## Add these two blocks to your i3blocks.conf

[dgpustatus]
label=dGPU
command=$HOME/bin/dgpustatus.sh
#command=cut -d ' ' -f 2 /proc/acpi/bbswitch
interval=1

[gputemp]
label=
command=$HOME/bin/gputemp.sh | tail -n 1
interval=1
